{
  "name": "misaki-app",
  "version": "1.0.0",
  "description": "Misaki APP",
  "main": "./out/main/index.js",
  "author": "https://github.com/Mizoguchi1024",
  "homepage": "https://github.com/Mizoguchi1024/Misaki-App",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@ant-design/icons": "~6.1.0",
    "@ant-design/x": "^2.2.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@tailwindcss/vite": "^4.2.1",
    "animejs": "^4.3.6",
    "antd": "^6.3.1",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "diff": "^8.0.3",
    "electron-updater": "^6.7.3",
    "howler": "^2.2.4",
    "i18next": "^25.8.13",
    "i18next-http-backend": "^3.0.2",
    "jwt-decode": "^4.0.0",
    "minimatch": "^10.2.1",
    "pixi.js": "^8.16.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1",
    "untitled-pixi-live2d-engine": "^1.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.18.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^40.6.1",
    "electron-builder": "^26.7.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}
